# BankApp

./: Dockerfile  PeoplesBank.sln  README.md
PeoplesBank/: PeoplesBank.csproj  Program.cs
PeoplesBank.Commons/: Class1.cs
PeoplesBank.Commons/Properties/: AssemblyInfo.cs
PeoplesBank.Config/: GlobalConfig.cs  PeoplesBank.Config.csproj
PeoplesBank.Core/: PeoplesBank.Core.csproj
PeoplesBank.Core/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  ICustomerRepository.cs
PeoplesBank.Core/Services/: AccountRepository.cs  AuthRepository.cs  CustomerRepository.cs
PeoplesBank.Data/: AccountData.cs  AccountDb.cs  CustomerData.cs  CustomerDb.cs  DBConfig.cs  PeoplesBank.Data.csproj  PeoplesBank.db  PeoplesBankDbContext.cs  TransactionData.cs  TransactionDb.cs
PeoplesBank.Data/Interfaces/: IAccountDataHandler.cs  ICustomerDataHandler.cs  ITransactionDataHandler.cs
PeoplesBank.Data/Migrations/: 20210506223351_FirstMigration.Designer.cs  20210506223351_FirstMigration.cs  PeoplesBankDbContextModelSnapshot.cs
PeoplesBank.Helpers/: Helper.cs
PeoplesBank.Models/: Account.cs  AccountType.cs  Customer.cs  Transact.cs
PeoplesBank.Test/: AccountTest.cs  AuthTest.cs  CustomerTest.cs  PeoplesBank.Test.csproj  TransactionTest.cs
PeoplesBankUI/: BalanceForm.Designer.cs  BalanceForm.cs  CreateAccount.Designer.cs  CreateAccount.cs  Dashboard.Designer.cs  Dashboard.cs  DepositForm.Designer.cs  DepositForm.cs  LoginForm.Designer.cs  LoginForm.cs  OpenAccount.Designer.cs  OpenAccount.cs  PeoplesBankUI.csproj  Program.cs  StatementForm.Designer.cs  StatementForm.cs  TransferForm.Designer.cs  TransferForm.cs  WithdrawForm.Designer.cs  WithdrawForm.cs
PeoplesBankUI/Properties/: Resources.Designer.cs
