<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeoplesBank.Data\PeoplesBank.Data.csproj" />
    <ProjectReference Include="..\PeoplesBank.Helpers\PeoplesBank.Helpers.csproj" />
    <ProjectReference Include="..\PeoplesBank.Models\PeoplesBank.Models.csproj" />
  </ItemGroup>

</Project>
